[platformio]
src_dir = examples/
lib_dir = .

[env:basic]
platform = espressif8266
board = esp01_1m
framework = arduino
src_filter = +<BL0937_Basic/>

[env:sleep]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<BL0937_Basic_Sleep/>
lib_deps =
    Low-Power

[env:interrupts]
platform = espressif8266
board = esp01_1m
framework = arduino
src_filter = +<BL0937_Interrupts/>
